pug/index.pug
doctype html
head
  title Portfolio
  meta(
    name="viewport"
    content="width=device-width, initial-scale=1"
  )
  link(rel='stylesheet', href='./editor/css/main.css')
  link(href="https://fonts.googleapis.com/css?family=Ubuntu", rel="stylesheet")
body
  header
    .head_frame
    .head_frame_layer
    .dp
    .intro
      h1 Sankit Acharya
      h2 Full Stack Developer
    .social_frame
    .social_frame_layer

index.html
<!DOCTYPE html><head><title>Portfolio</title><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="./editor/css/main.css"><link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet"></head><body><header><div class="head_frame"></div><div class="head_frame_layer"></div><div class="dp"></div><div class="intro"><h1>Sankit Acharya</h1><h2>Full Stack Developer</h2></div><div class="social_frame"></div><div class="social_frame_layer"></div></header></body>
